# dankan-source

./: README.md
dankan/: .gitignore  build.gradle  settings.gradle
dankan/src/main/java/com/dankan/: DankanApplication.java
dankan/src/main/java/com/dankan/aspect/: LoggerAspect.java
dankan/src/main/java/com/dankan/config/: CacheConfig.java  DynamoDBConfig.java  MailConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  WebSocketConfig.java
dankan/src/main/java/com/dankan/controller/: AdminController.java  AuthController.java  ChattingController.java  HealthController.java  LoginController.java  OauthController.java  PostController.java  ReportController.java  ReviewController.java  TokenController.java  UnivController.java  UserController.java
dankan/src/main/java/com/dankan/domain/: Authority.java  DateLog.java  Image.java  Images.java  Option.java  Options.java  Post.java  PostHeart.java  PostReport.java  RecentWatchPost.java  ReviewReport.java  Room.java  RoomImage.java  RoomReview.java  Token.java  Univ.java  User.java
dankan/src/main/java/com/dankan/domain/chat/: Chatting.java
dankan/src/main/java/com/dankan/domain/embedded/: OptionsId.java  ResidencePeriod.java  RoomAddress.java  RoomCost.java  RoomDiscussion.java  RoomOption.java  RoomReviewRate.java  RoomStructure.java
dankan/src/main/java/com/dankan/enum_converter/: DealTypeEnum.java  EtcOptionTypeEnum.java  ImageTypeEnum.java  ManagementTypeEnum.java  OptionTypeEnum.java  PriceTypeEnum.java  RoomImageTypeEnum.java  RoomTypeEnum.java  SatisfyEnum.java  StructureTypeEnum.java
dankan/src/main/java/com/dankan/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  CommonResponse.java  DefaultException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidException.java
dankan/src/main/java/com/dankan/exception/auth/: AuthException.java
dankan/src/main/java/com/dankan/exception/chatting/: ChattingRoomDataNotExistException.java
dankan/src/main/java/com/dankan/exception/code/: AuthErrorCode.java  Code.java  CommonCode.java  UnivErrorCode.java  ValidErrorCode.java
dankan/src/main/java/com/dankan/exception/datelog/: DateLogNotFoundException.java
dankan/src/main/java/com/dankan/exception/image/: ImageNotFoundException.java
dankan/src/main/java/com/dankan/exception/options/: OptionNotFoundException.java
dankan/src/main/java/com/dankan/exception/post/: PostNotFoundException.java
dankan/src/main/java/com/dankan/exception/report/: PostReportNotFoundException.java  ReviewReportNotFoundException.java
dankan/src/main/java/com/dankan/exception/review/: ReviewDuplicatedException.java  ReviewNotFoundException.java
dankan/src/main/java/com/dankan/exception/room/: RoomImageNotFoundException.java  RoomNotFoundException.java
dankan/src/main/java/com/dankan/exception/token/: TokenNotFoundException.java
dankan/src/main/java/com/dankan/exception/type/: InvalidDealTypeException.java  InvalidEtcOptionTypeException.java  InvalidManagementTypeException.java  InvalidOptionTypeException.java  InvalidPriceTypeException.java  InvalidRoomImageTypeException.java  InvalidRoomTypeException.java  InvalidSatisfyException.java  InvalidStructureTypeException.java
dankan/src/main/java/com/dankan/exception/university/: UnivException.java
dankan/src/main/java/com/dankan/exception/user/: EmailNotFoundException.java  PhoneNumberNotFoundException.java  UserException.java  UserIdNotFoundException.java  UserNameExistException.java  UserNameNotFoundException.java  UserNotFoundException.java
dankan/src/main/java/com/dankan/repository/: DateLogRepository.java  ImageRepository.java  OptionsRepository.java  PostHeartRepository.java  PostReportRepository.java  PostRepository.java  RecentWatchRepository.java  ReviewReportRepository.java  ReviewRepository.java  RoomImageRepository.java  RoomRepository.java  TokenRepository.java  UnivRepository.java  UserRepository.java
dankan/src/main/java/com/dankan/repository/custom/: RoomFilterCustomRepository.java  RoomFilterCustomRepositoryImpl.java
dankan/src/main/java/com/dankan/service/chatting/: ChattingService.java  ChattingServiceImpl.java  DynamoDBService.java  DynamoDBServiceImpl.java  RedisMessagePubService.java  RedisMessagePubServiceImpl.java  RedisMessageSubService.java  RedisMessageSubServiceImpl.java
dankan/src/main/java/com/dankan/service/email/: EmailService.java  EmailServiceImpl.java
dankan/src/main/java/com/dankan/service/image/: ImageService.java  ImageServiceImpl.java
dankan/src/main/java/com/dankan/service/login/: GoogleOauth.java  KakaoOauth.java  OAuthService.java  SocialLoginType.java  SocialOauth.java
dankan/src/main/java/com/dankan/service/post/: PostService.java  PostServiceImpl.java
dankan/src/main/java/com/dankan/service/report/: ReportService.java  ReportServiceImpl.java
dankan/src/main/java/com/dankan/service/review/: ReviewService.java  ReviewServiceImpl.java
dankan/src/main/java/com/dankan/service/room/: RoomService.java  (+1 more)
dankan/src/main/java/com/dankan/util/: JwtCustomFilter.java  JwtUtil.java
dankan/src/main/java/com/dankan/vo/: ChattingMessage.java  ChattingMessageResponse.java  UserInfo.java
dankan/src/main/java/com/dunji/dankan/: DankanApplication.java
dankan/src/main/resources/: application-local.yml  application-server.yml  application.yml  logback.xml
dankan/src/test/java/com/dankan/: DankanApplicationTests.java
dankan/src/test/java/com/dankan/dynamodb/: AwsDynamoDbSdkTestToLearn.java  DynamoDBConfigTest.java
dankan/src/test/java/com/dunji/dankan/: DankanApplicationTests.java
(+89 files in other folders)
