plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.dunji'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    //spring boot web, JPA, Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //spring boot send mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.1.0'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //mysql
    implementation 'mysql:mysql-connector-java'

    //gson
    implementation 'com.google.code.gson:gson:2.10'

    //swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    //s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.1027'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'

    //chatting
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //validator
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //coolsms
    implementation 'net.nurigo:sdk:4.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //slack
    implementation 'com.github.maricn:logback-slack-appender:1.4.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
